# Bike-management

ProjP/: App.xaml  App.xaml.cs  DataContext.cs  Faktury.xaml  Faktury.xaml.cs  Home.xaml  Home.xaml.cs  HomeP.xaml  HomeP.xaml.cs  Klienci.xaml  Klienci.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pracownicy.xaml  Pracownicy.xaml.cs  Program.cs  ProjP.csproj  ProjP.sln  Rowery.xaml  Rowery.xaml.cs  Wypożyczenia.xaml  Wypożyczenia.xaml.cs
ProjP/Commands/: RelayCommand.cs
ProjP/Data/: DataContext.cs  Faktura.cs  Klient.cs  Pracownik.cs  Rower.cs  Wypożyczenie.cs
ProjP/Migrations/: 20220604152639_Wypozyczalnia.Designer.cs  20220604152639_Wypozyczalnia.cs  20220604215031_Wypozyczalnia.Designer.cs  20220604215031_Wypozyczalnia.cs  20220604220903_Wypozyczalnia1.Designer.cs  20220604220903_Wypozyczalnia1.cs  20220604221151_Wypozyczalnia2.Designer.cs  20220604221151_Wypozyczalnia2.cs  20220604222438_Wypozyczalnia3.Designer.cs  20220604222438_Wypozyczalnia3.cs  20220604222740_Wypozyczalnia4.Designer.cs  20220604222740_Wypozyczalnia4.cs  20220605092959_Wypozyczalnia5.Designer.cs  20220605092959_Wypozyczalnia5.cs  20220605094502_Wypozyczalnia6.Designer.cs  20220605094502_Wypozyczalnia6.cs  20220605124803_Wypozyczalnia1.Designer.cs  20220605124803_Wypozyczalnia1.cs  20220611203132_Wypozyczalnia2.Designer.cs  20220611203132_Wypozyczalnia2.cs  20220611203701_Wypozyczalnia3.Designer.cs  20220611203701_Wypozyczalnia3.cs  20220613105506_Wypozyczalnia1.Designer.cs  20220613105506_Wypozyczalnia1.cs  DataContextModelSnapshot.cs
ProjP/Models/: BikeDTO.cs  BikeService.cs  ClientDTO.cs  (+7 more)
(+23 files in other folders)
