
FC:\Users\adria\OneDrive\Dokumenty\GitHub\PIV\ProjP\App.xaml;;
FC:\Users\adria\OneDrive\Dokumenty\GitHub\PIV\ProjP\Faktury.xaml;;
FC:\Users\adria\OneDrive\Dokumenty\GitHub\PIV\ProjP\HomeP.xaml;;
FC:\Users\adria\OneDrive\Dokumenty\GitHub\PIV\ProjP\Klienci.xaml;;
FC:\Users\adria\OneDrive\Dokumenty\GitHub\PIV\ProjP\MainWindow.xaml;;
FC:\Users\adria\OneDrive\Dokumenty\GitHub\PIV\ProjP\Pracownicy.xaml;;
FC:\Users\adria\OneDrive\Dokumenty\GitHub\PIV\ProjP\Rowery.xaml;;
FC:\Users\adria\OneDrive\Dokumenty\GitHub\PIV\ProjP\Wypożyczenia.xaml;;

