
FC:\Users\adria\Documents\GitHub\PIV\ProjP\App.xaml;;
FC:\Users\adria\Documents\GitHub\PIV\ProjP\Faktury.xaml;;
FC:\Users\adria\Documents\GitHub\PIV\ProjP\HomeP.xaml;;
FC:\Users\adria\Documents\GitHub\PIV\ProjP\Klienci.xaml;;
FC:\Users\adria\Documents\GitHub\PIV\ProjP\MainWindow.xaml;;
FC:\Users\adria\Documents\GitHub\PIV\ProjP\Pracownicy.xaml;;
FC:\Users\adria\Documents\GitHub\PIV\ProjP\Rowery.xaml;;
FC:\Users\adria\Documents\GitHub\PIV\ProjP\Views\BikeView.xaml;;
FC:\Users\adria\Documents\GitHub\PIV\ProjP\Views\ClientView.xaml;;
FC:\Users\adria\Documents\GitHub\PIV\ProjP\Views\EmployeeView.xaml;;
FC:\Users\adria\Documents\GitHub\PIV\ProjP\Views\InvoiceView.xaml;;
FC:\Users\adria\Documents\GitHub\PIV\ProjP\Views\RentalView.xaml;;
FC:\Users\adria\Documents\GitHub\PIV\ProjP\Wypożyczenia.xaml;;

